[gd_scene load_steps=35 format=3 uid="uid://cis4t00dagbvu"]

[ext_resource type="Script" path="res://Enemies/enemy_besieger.gd" id="1_uj2dh"]
[ext_resource type="Texture2D" uid="uid://dpbh2r5ro6tm5" path="res://Assets/png/attacking.png" id="2_6yotn"]
[ext_resource type="Texture2D" uid="uid://b5wsdcwflrmlt" path="res://Assets/png/idle2.png" id="3_hue8v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1bdm"]
radius = 12.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oro3h"]
radius = 33.0
height = 93.9999

[sub_resource type="CircleShape2D" id="CircleShape2D_l5g80"]
radius = 208.471

[sub_resource type="CircleShape2D" id="CircleShape2D_ewjwf"]
radius = 105.005

[sub_resource type="AtlasTexture" id="AtlasTexture_tfr50"]
atlas = ExtResource("2_6yotn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oajxu"]
atlas = ExtResource("2_6yotn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1bgn"]
atlas = ExtResource("2_6yotn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vski1"]
atlas = ExtResource("2_6yotn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlh5d"]
atlas = ExtResource("2_6yotn")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ylbj"]
atlas = ExtResource("2_6yotn")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lejco"]
atlas = ExtResource("3_hue8v")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob1lp"]
atlas = ExtResource("3_hue8v")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0dn"]
atlas = ExtResource("3_hue8v")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2v1a"]
atlas = ExtResource("3_hue8v")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nssbg"]
atlas = ExtResource("3_hue8v")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5gc7"]
atlas = ExtResource("3_hue8v")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_14xyq"]
atlas = ExtResource("3_hue8v")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki5dj"]
atlas = ExtResource("3_hue8v")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6nla"]
atlas = ExtResource("3_hue8v")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlmhf"]
atlas = ExtResource("3_hue8v")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5puh"]
atlas = ExtResource("3_hue8v")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36nij"]
atlas = ExtResource("3_hue8v")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4s07"]
atlas = ExtResource("3_hue8v")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd7vo"]
atlas = ExtResource("3_hue8v")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcht5"]
atlas = ExtResource("3_hue8v")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch631"]
atlas = ExtResource("3_hue8v")
region = Rect2(300, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_76qgj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfr50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oajxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1bgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vski1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlh5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ylbj")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lejco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob1lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2v1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nssbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5gc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14xyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki5dj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6nla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlmhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5puh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4s07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd7vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcht5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch631")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_03bog"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tbdlj"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8rsq"]
_data = {
"RESET": SubResource("Animation_03bog"),
"attack": SubResource("Animation_tbdlj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imp3w"]
size = Vector2(12, 35)

[node name="EnemyBesieger" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_uj2dh")

[node name="AttackArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(-8, -6)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_v1bdm")
disabled = true

[node name="AttackRangeArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea2D"]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oro3h")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="DetectArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea2D"]
shape = SubResource("CircleShape2D_l5g80")
debug_color = Color(1, 0, 0, 0)

[node name="DetectCloseArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectCloseArea2D"]
shape = SubResource("CircleShape2D_ewjwf")
debug_color = Color(1, 0, 0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_76qgj")
animation = &"attack"
offset = Vector2(5, 0)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k8rsq")
}

[node name="WanderStopTimer" type="Timer" parent="."]
one_shot = true

[node name="WanderTimer" type="Timer" parent="."]
one_shot = true

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_imp3w")
